<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47eeb9c1e0054b2b8461fbcd853582d3" Name="Diagram1">
        <EntityTypeShape EntityType="IntelliDocsModel.Document" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelliDocsModel.Library" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelliDocsModel.Share" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelliDocsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelliDocsModel.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IntelliDocsModel.Directory" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="IntelliDocsModel.FK_Document_OriginalUser" ManuallyRouted="false" />
        <AssociationConnector Association="IntelliDocsModel.FK_ShareDocument" ManuallyRouted="false" />
        <AssociationConnector Association="IntelliDocsModel.FK_DirectoryLibrary" ManuallyRouted="false" />
        <AssociationConnector Association="IntelliDocsModel.FK_LibraryUser" ManuallyRouted="false" />
        <AssociationConnector Association="IntelliDocsModel.DocumentUser" ManuallyRouted="false" />
        <AssociationConnector Association="IntelliDocsModel.ShareUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>